#------develop environment------------ 
jdbc.username=partner
jdbc.password=g4^9Vh#kFk5C
jdbc.url=jdbc\:mysql\://10.20.200.100:3306/financial_partner?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true


#------test environment------------
#jdbc.username=lender_crm
#jdbc.password=hCk$kdG8R4Td
#jdbc.url=jdbc:mysql://10.20.200.99:3306/lender_crm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false



#------production environment------------
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=
#jdbc.username=
#jdbc.password=
