# Partner

financial-partner-parent/: .gitignore  pom.xml
financial-partner-parent/financial-mobile-api/: pom.xml
financial-partner-parent/financial-mobile-api/src/main/resources/: log4j.properties
financial-partner-parent/financial-mobile-api/src/main/resources/property/: config.properties  message_code.properties
financial-partner-parent/financial-mobile-api/src/main/resources/spring/: dubbo-consumer.xml  redis-config.xml  spring-base.xml  spring-mvc.xml
financial-partner-parent/financial-mobile-api/src/main/webapp/: index.jsp
financial-partner-parent/financial-mobile-api/src/main/webapp/WEB-INF/: web.xml
financial-partner-parent/financial-partner-api/: pom.xml
financial-partner-parent/financial-partner-api/src/main/resources/: log4j.properties
financial-partner-parent/financial-partner-api/src/main/resources/property/: config.properties
financial-partner-parent/financial-partner-api/src/main/resources/spring/: dubbo-consumer.xml  spring-base.xml  spring-mvc.xml
financial-partner-parent/financial-partner-api/src/main/webapp/WEB-INF/: web.xml
financial-partner-parent/financial-partner-job/: pom.xml
financial-partner-parent/financial-partner-job/src/main/resources/: log4j.properties
financial-partner-parent/financial-partner-job/src/main/resources/property/: config.properties
financial-partner-parent/financial-partner-job/src/main/resources/spring/: dubbo-consumer.xml  spring-base.xml  spring-config-quartz.xml  spring-mvc.xml
financial-partner-parent/financial-partner-management/: pom.xml
financial-partner-parent/financial-partner-management/partner-admin/: pom.xml
financial-partner-parent/financial-partner-management/partner-admin/src/main/resources/: log4j.properties
financial-partner-parent/financial-partner-management/partner-admin/src/main/resources/mapping/: AttachmentMapper.xml  BonusConfigMapper.xml  CommissionLiquidationMapper.xml  ControlMapper.xml  ControlRoleRelationMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRoleRelationMapper.xml  InterfaceLogMapper.xml  InvestBonusMapper.xml  InvestMapper.xml  LoginUserMapper.xml  MenuMapper.xml  PageMapper.xml  PartnerOrganizationMapper.xml  ProductConfigMapper.xml  ReservedInviteCodeMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  SystemDictMapper.xml  UserInfoMapper.xml  UserMapper.xml  WorkGroupMapper.xml
financial-partner-parent/financial-partner-management/partner-admin/src/main/resources/property/: config.properties  jdbc.properties  message_code.properties
financial-partner-parent/financial-partner-management/partner-admin/src/main/resources/spring/: dubbo-consumer.xml  spring-base.xml  spring-mvc.xml  spring-security.xml
financial-partner-parent/financial-partner-management/partner-admin/src/main/webapp/: checkimg.jsp  index.jsp  login.jsp
financial-partner-parent/financial-partner-management/partner-admin/src/main/webapp/WEB-INF/: web.xml
financial-partner-parent/financial-partner-management/partner-admin/src/main/webapp/common/: 403.jsp  exception.jsp  file_upload.jsp  header.jsp  noCache.jsp  province_city.jsp  submit_page.jsp  taglibs.jsp  upload.jsp  zTree.jsp
financial-partner-parent/financial-partner-management/partner-admin/src/main/webapp/layout/: center.jsp  home.jsp  west.jsp
financial-partner-parent/financial-partner-management/partner-admin/src/main/webapp/templateFile/: Business_template.xlsx  Employee_template.xlsx
financial-partner-parent/financial-partner-management/partner-dao/: pom.xml
financial-partner-parent/financial-partner-management/partner-model/: pom.xml
financial-partner-parent/financial-partner-management/partner-serviceImpl/: pom.xml
financial-partner-parent/financial-partner-service-parent/: pom.xml
financial-partner-parent/financial-partner-service-parent/financial-job-service/: .gitignore  pom.xml
financial-partner-parent/financial-partner-service-parent/financial-job-service/job-service/: pom.xml
financial-partner-parent/financial-partner-service-parent/financial-job-service/job-service-impl/: pom.xml
financial-partner-parent/financial-partner-service-parent/financial-job-service/job-service-impl/script/: main.sh
financial-partner-parent/financial-partner-service-parent/financial-job-service/job-service-impl/src/main/resources/: dubbo-provider.xml  log4j.properties  spring-base.xml  spring-config.xml
financial-partner-parent/financial-partner-service-parent/financial-mobile-service/: pom.xml
financial-partner-parent/financial-partner-service-parent/financial-mobile-service/mobile-service/: pom.xml
financial-partner-parent/financial-partner-service-parent/financial-mobile-service/mobile-service-impl/: assembly.xml  pom.xml
financial-partner-parent/financial-partner-service-parent/financial-mobile-service/mobile-service-impl/script/: main.sh
financial-partner-parent/financial-partner-service-parent/financial-mobile-service/mobile-service-impl/src/main/resources/: dubbo-provider.xml  jdbc.properties  log4j.properties  spring-base.xml  spring-config.xml
financial-partner-parent/financial-partner-service-parent/financial-partner-service/: pom.xml
financial-partner-parent/financial-partner-service-parent/financial-partner-service/logs/: partner-service-impl-error.log.2017-12-12  partner-service-impl.log.2017-12-12
financial-partner-parent/financial-partner-service-parent/financial-partner-service/partner-service/: pom.xml
financial-partner-parent/financial-partner-service-parent/financial-partner-service/partner-service-impl/: pom.xml
financial-partner-parent/financial-partner-service-parent/financial-partner-service/partner-service-impl/script/: main.sh
financial-partner-parent/financial-partner-util/: pom.xml
financial-partner-parent/h5-parent/: pom.xml
financial-partner-parent/h5-parent/partner-h5/: pom.xml
financial-partner-parent/h5-parent/partner-h5/src/main/resources/: log4j.properties
financial-partner-parent/h5-parent/partner-h5/src/main/resources/property/: config.properties
(+530 files in other folders)
