<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hui.zhong.cf</groupId>
		<artifactId>financial-partner-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>financial-partner-service</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>partner-service</module>
		<module>partner-service-impl</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.hui.zhong.cf</groupId>
			<artifactId>financial-partner-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>