#------develop environment------------ 
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=partner
#jdbc.password=g4^9Vh#kFk5C
#jdbc.url=jdbc\:mysql\://10.20.200.100:3306/financial_partner?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc\:mysql\://localhost:3306/financial_partner?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true


jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxIdle=100
jdbc.maxWait=60000
jdbc.maxActive=20
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1 FROM dual

dubbo.zookeeper=zookeeper://10.20.204.20:2181

#\u5bc6\u7801key
passwod_key=hehuoren

