log4j.rootLogger=DEBUG,systemOut,logDailyFile,error

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.S} [%3X{threadId}] %-5p %20c %L : %m%n
log4j.appender.systemOut.Threshold = DEBUG 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out 
log4j.appender.systemOut.Encoding = UTF-8

#\u8f93\u51fa\u5230\u6587\u4ef6 info
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.S} [%3X{threadId}] %-5p %20c %L : %m%n
log4j.appender.logDailyFile.Threshold = DEBUG 
log4j.appender.logDailyFile.ImmediateFlush = TRUE 
log4j.appender.logDailyFile.Append = TRUE 
log4j.appender.logDailyFile.File = ../logs/mobile-service-impl.log
#log4j.appender.logDailyFile.File = /data0/logs/mobile-service-impl.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logDailyFile.Encoding = UTF-8

#error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.error.layout = org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.S} [%3X{threadId}] %-5p %20c %L : %m%n
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.ImmediateFlush = TRUE 
log4j.appender.error.Append = TRUE 
log4j.appender.error.File = ../logs/mobile-service-impl-error.log
#log4j.appender.error.File = /data0/logs/mobile-service-impl-error.log
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.Encoding = UTF-8


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG