# Global logging configuration
log4j.rootLogger=DEBUG,stdout,A3,error

#log4j.logger.java.sql.ResultSet=INFO
# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern==%-d{yyyy-MM-dd HH:mm:ss.S} %-5p %20c %3x - %m%n

#info
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=D:\logs/financial-mobile-api.log
#log4j.appender.A3.File=/data0/logs/financial-mobile-api.log
#log4j.appender.A3.Encoding=UTF-8
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.S} %-5p %20c %3x - %m%n

#error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=D:\logs/financial-mobile-api-error.log
#log4j.appender.error.File=/data0/logs/financial-mobile-api-error.log
#log4j.appender.A3.Encoding=UTF-8
log4j.appender.error.Threshold=ERROR
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.S} %-5p %20c %3x - %m%n

