<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hui.zhong.cf</groupId>
		<artifactId>financial-partner-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>financial-partner-management</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>partner-admin</module>
		<module>partner-dao</module>
		<module>partner-model</module>
		<module>partner-serviceImpl</module>
	</modules>

	<dependencies>
			<dependency>
				<groupId>com.hui.zhong.cf</groupId>
				<artifactId>financial-partner-util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.hui.zhong.cf</groupId>
				<artifactId>partner-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
	</dependencies>
</project>